bcrypt==3.1.4
pymongo==3.7.1
asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
Flask==1.0.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Naked==0.1.31
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.1
PyYAML==3.12
redis==2.10.6
requests==2.18.4
shellescape==3.4.1
six==1.11.0
urllib3==1.22
Werkzeug==0.14.1
argparse==1.4.0
redis==2.10.6
flask-cors==3.0.6
PyExecJS==1.5.1
rsa==3.4.2
Crypto==1.4.1 
Naked==0.1.31 
shellescape==3.4.1
pycrypto==2.6.1
simplejson==3.16.0
selenium==3.14.0
spotipy==2.4.4
