<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/music_song_selected" android:state_selected="true"></item>
    <item android:drawable="@drawable/music_song_selected" android:state_pressed="true"></item>
    <item android:drawable="@drawable/music_song_normal" android:state_selected="false"></item>
    <item android:drawable="@drawable/music_song_normal" android:state_pressed="false"></item>
</selector>