<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- SEO 元数据 -->
    <title>网抑云音乐 | AlgerKong ｜ AlgerMusicPlayer</title>
    <meta
      name="description"
      content="AlgerMusicPlayer 网抑云音乐 基于 网易云音乐API 的一款免费的在线音乐播放器，支持在线播放、歌词显示、音乐下载等功能。提供海量音乐资源，让您随时随地享受音乐。"
    />
    <meta
      name="keywords"
      content="AlgerMusic, AlgerMusicPlayer, 网抑云, 音乐播放器, 在线音乐, 免费音乐, 歌词显示, 音乐下载, AlgerKong, 网易云音乐"
    />

    <!-- 作者信息 -->
    <meta name="author" content="AlgerKong" />
    <meta name="author-url" content="https://github.com/algerkong" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="网抑云音乐" />
    <!-- 资源预加载 -->
    <link rel="preload" href="./assets/icon/iconfont.css" as="style" />
    <link rel="preload" href="./assets/css/animate.css" as="style" />
    <link rel="preload" href="./assets/css/base.css" as="style" />

    <!-- 样式表 -->
    <link rel="stylesheet" href="./assets/icon/iconfont.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <script defer src="https://cn.vercount.one/js"></script>

    <!-- 动画配置 -->
    <style>
      :root {
        --animate-delay: 0.5s;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <div style="display: none">
      Total Page View <span id="vercount_value_page_pv">Loading</span> Total Visits
      <span id="vercount_value_site_pv">Loading</span> Site Total Visitors
      <span id="vercount_value_site_uv">Loading</span>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
