<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="borderRadius" format="dimension" />
    <attr name="type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="indicator">
            <flag name="BallPulse" value="0"/>
            <flag name="BallGridPulse" value="1"/>
            <flag name="BallClipRotate" value="2"/>
            <flag name="BallClipRotatePulse" value="3"/>
            <flag name="SquareSpin" value="4"/>
            <flag name="BallClipRotateMultiple" value="5"/>
            <flag name="BallPulseRise" value="6"/>
            <flag name="BallRotate" value="7"/>
            <flag name="CubeTransition" value="8"/>
            <flag name="BallZigZag" value="9"/>
            <flag name="BallZigZagDeflect" value="10"/>
            <flag name="BallTrianglePath" value="11"/>
            <flag name="BallScale" value="12"/>
            <flag name="LineScale" value="13"/>
            <flag name="LineScaleParty" value="14"/>
            <flag name="BallScaleMultiple" value="15"/>
            <flag name="BallPulseSync" value="16"/>
            <flag name="BallBeat" value="17"/>
            <flag name="LineScalePulseOut" value="18"/>
            <flag name="LineScalePulseOutRapid" value="19"/>
            <flag name="BallScaleRipple" value="20"/>
            <flag name="BallScaleRippleMultiple" value="21"/>
            <flag name="BallSpinFadeLoader" value="22"/>
            <flag name="LineSpinFadeLoader" value="23"/>
            <flag name="TriangleSkewSpin" value="24"/>
            <flag name="Pacman" value="25"/>
            <flag name="BallGridBeat" value="26"/>
            <flag name="SemiCircleSpin" value="27"/>
        </attr>
        <attr name="indicator_color" format="color"/>
    </declare-styleable>

</resources>