# 变量和属性不存在时候的区别


在JS中，一个变量没有定义，不可以去做读的操作，但是可以用typeof 去运算

	typeof a//去运算这个a，会得到"undefined"字符串结果
	undefined
	"undefined";

- 如果变量不存在，不能直接去做读的操作;
- 如果属性没有定义，可以去做读的操作；

如下：我们从来没有定义过一个变量叫aabb
	
	console.log(window.aabb);//这样的方式去读aabb不会报错
	console.log(aabb);//这样就会报错