Name: travel-api
Host: 0.0.0.0
Port: 1003
Mode: dev

#监控
Prometheus:
  Host: 0.0.0.0
  Port: 4006
  Path: /metrics

#链路追踪
Telemetry:
  Name: travel-api
  Endpoint: http://jaeger:14268/api/traces
  Sampler: 1.0
  Batcher: jaeger

Log:
  ServiceName: travel-api
  Level: error

DB:
  DataSource: root:PXDN93VRKUm8TeE7@tcp(mysql:3306)/looklook_travel?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
Cache:
  - Host: redis:6379
    Pass: G62m50oigInC30sf

#rpc
UsercenterRpcConf:
  Endpoints:
    - 127.0.0.1:2004
  NonBlock: true

TravelRpcConf:
  Endpoints:
    - 127.0.0.1:2003
  NonBlock: true

