# 不能改
spring.thymeleaf.prefix=classpath:/html/

# 端口号
server.port=8081
spring.application.name=layering-cache-web

# 管理界面登录的用户名密码
layering-cache.web.user-name=admin
layering-cache.web.password=admin

