<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1,viewport-fit=cover"
    />
    <link rel="apple-touch-icon" href="apple-icon-180.png" />

    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="音乐播放器" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <title>Music</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
