{
  "name": "music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-slider": "1.2.2",
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "axios": "1.7.9",
    "classnames": "2.5.1",
    "lodash-es": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "7.0.2",
    "react-window": "1.8.11",
    "sonner": "1.7.1",
    "swr": "2.2.5",
    "tailwindcss": "4.0.0-beta.7"
  },
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "8.4.49",
    "typescript": "5.7.2",
    "vite": "6.0.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "5.0.1"
  }
}
