<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>浏览器的标题头11</title>
    </head>
    <body>
        <div>这是DIV标签</div>
        <p>这是p标签1</p>
        <br>
        <br>
        <hr>
        <p>这是p标签2</p>
        <a href="https://www.baidu.com/">百度一下，你就知道</a>
        <br>
        <br>
        <a href="#div" target="_blank">百度一下，你就知道2</a>
        <br>
        <p>ddasdasdasdasdasdasd</p>
        <p>ddasdasdasdasdasdasd</p>
        <hr>
        <p>ddasdasdasdasdasdasd</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    <p>222</p>
        <ol>
            <li>1</li>
            <li>222</li>
            <li>333</li>
            <li>444</li>
        </ol>
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="这是百度的图片">

    <h1>这是h1</h1>
    <h2>这是h2</h2>
    <h3>这是h3</h3>
    <h4>这是h4</h4>
    <h5>这是h5</h5>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    </body>
</html>
