# 防篡改对象

JS是若类型语言，变量和对象都可以被同一个运行环境中的代码修改掉；开发人员很可能会意外地修改别人的代码；

在[[理解对象](https://github.com/Broszhu/zhuanbang-javascript-notes/blob/master/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F/%E7%90%86%E8%A7%A3%E5%AF%B9%E8%B1%A1.md)]，【属性类型】的介绍里，对象可以手工设置每个属性的 [[Configurable]] 、[[Writable]] 、 [[Enumerable]] 、 [[Value]] 、 [[Get]] 以及 [[Set]] 特性，以改变属性的行为。


ECMAScript 5也增加了几个方法，通过它们可以指定对象的行为。

不过请注意：**一旦把对象定义为防篡改，就无法撤销了。**

- 不可扩展
- 密封的对象
- 冻结的对象

# 不可扩展(不可添加、可以删除、可以修改、可以查)

**【增、删、改、查】 -- Object.preventExtension() --> 【删、改、查】**

有两个方法

- Object.preventExtension(obj)		禁止扩展
- Object.isExtensible(obj)			判断是否可以扩展

##### Object.preventExtension(obj)

默认情况下，对象属于引用数据类型，因为变量保存的只是一个内存地址，所以变量可以任意修改，同时如果别的变量也指向这个地址，值也会改变的；
	
	var testObj={
	    name:"testObj",
	    age:"1"
	};
	console.log(testObj.age);
	
	var obj1=testObj,
	    obj2=testObj;
	
	obj1.age="isChange";
	console.log(testObj.age,obj1.age,obj2.age);

**Object.preventExtensions(obj)** 可以禁止向obj添加新属性和方法，但是obj本身有的属性是可以修改的；如下

    var testObj={
        name:"testObj",
        age:"1"
    };
    console.log(testObj);
    Object.preventExtensions(testObj);//禁止新增属性；
    testObj.age="2";
    testObj.testKey="2";
    delete testObj.name;
    console.log(testObj.name,testObj.age,testObj.testKey);//2 undefined

    var obj1=testObj;

    obj1.age="isChange";
    console.log(testObj.age);
    console.log(testObj.testKey);//undefined

看下面的代码；

    var person={
        name:"person name",
        age:23
    };
    Object.preventExtensions(person);
    person.job="WEB";//增        失败
    delete  person.name;//删     成功
    person.age=52;//改           成功
    console.log(person);//查     成功  {age: 52}

在非严格模式下，给对象添加新成员会导致静默失败，因此 testObj.age 将是 undefined 。而在严格模式下，尝试给不可扩展的对象添加新成员会导致抛出错误。

虽然不能给对象添加新成员，但已有的成员则丝毫不受影响。你仍然还可以修改和删除已有的成员。

##### Object.isExtensible(obj)

使用 Object.istExtensible() 方法还可以确定对象是否可以扩展

	var testObj={
	    name:"testObj",
	    age:"1"
	};
	console.log(Object.isExtensible(testObj)); //true
	Object.preventExtensions(testObj);
	console.log(Object.isExtensible(testObj)); //false

# 密封的对象；(不可添加、不可删除、可以修改、可以查)

**【增、删、改、查】 -- Object.seal() --> 【改、查】**

- Object.seal()		密封对象
- Object.isSealed			对象是否密封

##### Object.seal()	

密封对象不可扩展，不可删除（原理是：已有成员[[configryable]]特性被设置成了false；）

> [[configurable]] 是否可删改，该特性默认是true；（表示能否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。） [更多信息](../面向对象和继承方式/理解对象.md)

    var person={
        name:"person name",
        age:23
    };
    Object.seal(person);
    person.job="WEB";//增        失败
    delete  person.name;//删     失败
    person.age=52;//改           成功
    console.log(person);//查     成功  {name: "person name", age: 52}

添加 job 属性的行为被忽略了。而尝试删除 age 属性的操作也被忽略了，但是可以修改已有的age属性,因此只要不修改，这个属性没有受任何影响。在严格模式下，尝试添加或删除对象成员都会导致抛出错误。

##### isSealed()

使用 Object.isSealed() 方法可以确定对象是否被密封了。因为被密封的对象不可扩展，所以用Object.isExtensible() 检测密封的对象也会返回 false 。

    var person={
        name:"person name",
        age:23
    };
    console.log(Object.isExtensible(person));//true
    console.log(Object.isSealed(person));//false

    Object.seal(person);
    console.log(Object.isExtensible(person));//false
    console.log(Object.isSealed(person));//true

# 冻结的对象	(不可添加、不可删除、不可修改、可以查)


**【增、删、改、查】 -- Object.freeze() --> 【查】**

最严格的防篡改级别是冻结对象。冻结的对象既不可扩展，又是密封的，而且对象数据属性的 [[Writable]] 特性会被设置为 false 。如果定义 [[Set]] 函数，访问器属性仍然是可写的。ECMAScript 5定义的 Object.freeze() 方法可以用来冻结对象。

- Object.freeze()
- Object.isFrozen()

    var person={
        name:"person name",
        age:23
    };
    Object.freeze(person);
    person.job="WEB";//增        失败
    delete  person.name;//删     失败
    person.age=52;//改           失败
    console.log(person);//查     成功  {name: "person name", age: 23}


##### Object.isFrozen()

 Object.isFrozen() 方法用于检测冻结对象。因为冻结对象既是密封的又是不可扩展的，所以用 Object.isExtensible() 和 Object.isSealed() 检测冻结对象将分别返回 false和 true 。

    var person={
        name:"person name",
        age:23
    };
    console.log(Object.isExtensible(person));//true
    console.log(Object.isSealed(person));//false
    console.log(Object.isFrozen(person));//false

    Object.freeze(person);
    console.log(Object.isExtensible(person));//false
    console.log(Object.isSealed(person));//true
    console.log(Object.isFrozen(person));//true

# 总结

按照有宽松到严格是排序是；

- **【增、删、改、查】 -- Object.preventExtension() 	--> 	【-、删、改、查】	**
- **【增、删、改、查】 -- Object.seal()				-->	【-、-、-、查】	**
- **【增、删、改、查】 -- Object.freeze() 				-->	【-、-、-、查】	**

对应的检测方法分别是：

- Object.isExtensible()
- Object.isSealed()
- Object.isFrozen()