# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc_develop
jdbc.url_dev=jdbc:mysql://myblog.com:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_dev=myblog.com
jdbc.username_dev=root
jdbc.password_dev=helloroot
jdbc.database_dev=myblog
#server
#database for backup,remember to update or change
server.host=myblog.com
server.port=2222
server.username=wenzhihuai
server.password=wenzhihuai
jdbc.database=myblog
# redis
redis.url=redis://106.52.188.206:6340
host=myblog.com
port=6340
password=root
timeout=5000
maxTotal=10
maxIdle=10
minIdle=2
maxWait=10
# 链接的数据库，此处只用在spring-data-redis中
# 缓存过期时间(单位s)
redis.defaultExpiration=3600
#Jmx
jmx_ip_port=myblog.com:8888
credentials=monitorRole,tomcat
#http
http.maxTotal=200
http.defaultMaxPerRoute=20
http.max.route=200
http.connectTimeout=1000
http.request.timeout=10000
http.socket.timeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.max.total=200
http.staleConnectionCheckEnabled=true
#sina weibo
app_key=415390189
app_secret=958ea2c93dcad4ab45a99098b44b016a
callback_url=https://api.weibo.com/oauth2/authorize
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
# 七牛云
qiniu.access_key=QN3U7hRV4WYTmNSPJLVGCfuthzwN2MsDnPojtaZ4
qiniu.secret_key=4qqIC6qDc4-KNfSqbG3WOvgSEN8mZx5zEDOsAdo8
# RabbitMQ
rabbitmq.host=myblog.com
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.vhost=testmq
# weiboflask
weiboflask.url=http://myblog.com:5000/helloscore/
# GuangZhou Library 由于有隐私，去掉这部分
guangtu.username=身份证
guangtu.password=身份证密码
# SEO
360=http://www.so.com/link?m=acf1Xd6048Q4XdSQSvAGksUeI%2B19LXlcpN1L37TRLglDSLUDLELqVkVzL54uf3o%2FAeFkGAk40Nm3RyQEhggfaoD3M9vlLBN4VwVFTp55JVbaZiNQs
baidu=https://www.baidu.com/link?url=71Pc4yWadY_E_ZxXbd1sv8r6hhegfgxqAY5Tcn3G3Nf0jFJm18vVIgy5clgxi8Q5&wd=&eqid=ae48fc160002bd260000000659f426eb
#zookeeper
zookeeper.url=zookeeper://119.29.188.224:2181
#kafka
bootstrap.servers=119.29.188.224:9092
#需要的
regulartime.server=119.29.188.224
#es
es.host=119.29.188.224
es.port=9200