*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    vertical-align: middle;
}

body,html,#app {
    font-family: "Helvetica Neue", Helvetica, arial, STHeiTi, sans-serif;
    color: var(--el-text-color-primary);
    height: 100%;
    width: 100%;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #636d7e;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: bottom;
    fill: currentColor;
    overflow: hidden;
}

.dragging-over *{
    pointer-events: none;
}

#v3-img-preview-container-id .v-images-wrap .arrow .icon {
    display: initial;
}


#v3-img-preview-container-id .img-container .img-content {
    max-width: 95%;
}

@media screen and (max-width: 500px) {
    #v3-img-preview-container-id .v3-img-preview-toolbar {
        bottom: 20%;
    }
}

@media screen and (max-width: 500px) {
    .el-message {
        min-width: calc(100% - 30px) !important;
    }
}

@media screen and (max-width: 500px) {
    .el-message-box{
        width: calc(100% - 30px) !important;
    }
}

@media screen and (max-width: 500px) {
    .el-dialog {
        width: 90% !important;
        transform: translate(0px, 35px);
    }

    .el-dialog .el-dialog__body {
        max-height: 80vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.jy-menu .el-sub-menu__title{
    font-weight: bold;
    border-radius: 10px;
}
.jy-menu .el-table__header-wrapper .el-table-column--selection>.cell{
    padding: 0 12px;
}

.home-sider .el-menu .el-menu-item:hover{
    background-color: transparent!important;
}
.jy-menu .el-menu .el-sub-menu .el-sub-menu__title:hover{
    background-color: transparent!important;
}
.jy-menu .el-menu .el-sub-menu .el-sub-menu__title{
    user-select: none;
}

#app .el-input__wrapper{
    background-color: #f7f7ff;
    box-shadow: none;
    transition: background-color .3s ease;
}

#app .el-input__wrapper:hover{
    background-color: #eeeeff;
}



