<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.javadog.pulsar</groupId>
        <artifactId>pulsar-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pulsar-boot-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pulsar-boot-order</module>
        <module>pulsar-boot-pay</module>
        <module>pulsar-boot-stock</module>
        <module>pulsar-boot-logistics</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>net.javadog.pulsar</groupId>
            <artifactId>pulsar-spring-boot-starter-banner</artifactId>
        </dependency>

        <dependency>
            <groupId>net.javadog.pulsar</groupId>
            <artifactId>pulsar-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>net.javadog.pulsar</groupId>
            <artifactId>pulsar-boot-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
        </dependency>
    </dependencies>

</project>