server.port=8888

# ===========================redis??===========================
spring.redis.database=0
#???????IP
spring.redis.host=192.168.200.134
spring.redis.port=6379
spring.redis.password=741106
spring.redis.lettuce.pool.max-active=8
spring.redis.1ettuce.pool.max-wait=-1ms
spring.redis.1ettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0