syntax = "v1"

info(
    title: "aso-admin-api"
    desc: "微信图文素材库接口"
    author: "thunur"
    email: "thunur@qq.com"
    version: "v1"
)


type MaterialData {
    Url              string    `json:"url,optional"`                // 地址
    Type             string    `json:"type,optional"`               // 类型
    Title            string    `json:"title,optional"`              // 标题
    Author           string    `json:"author,optional"`             // 作者
    Cover            string    `json:"cover,optional"`              // 图片封面
    Summary          string    `json:"summary,optional"`            // 摘要
    Content          string    `json:"content"`                     // 正文
    ContentSourceUrl string    `json:"content_source_url,optional"` // 原文URL
    Sort             int64     `json:"sort,optional"`               // 排序
    Hits             int64     `json:"hits,optional"`               // 阅读次数
    MediaKey         int64     `json:"media_key,optional"`
}

type MaterialAddReq {
    Title           string                  `json:"title"`
    Thumb           string                  `json:"thumb"`
    Data            []MaterialData          `json:"data"`
}

type MaterialItemListReq {
    Id              int64                   `form:"id"`
}

@server(
    jwt: Auth
    group: wechat/material
    middleware: Authority
)
service admin-api {
    @doc(
        summary: "图文管理器列表分页请求"
    )
    @handler materialPage
    post /api/wechat/material/page (PageData) returns (PageResp)
    @doc(
        summary: "图文新增"
    )
    @handler materialAdd
    post /api/wechat/material/add (MaterialAddReq) returns(Resp)
    @doc(
        summary: "图文列表"
    )
    @handler materialItemList
    get /api/wechat/material/list(MaterialItemListReq) returns(Resp)
}
