{
	"name": "cool-admin-vue",
	"version": "3.2.0",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"report": "vue-cli-service build --report",
		"lint": "vue-cli-service lint",
		"inspect": "vue inspect --mode=production > output.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"cl-admin-crud": "^1.7.3",
		"clipboard": "^2.0.7",
		"codemirror": "^5.59.4",
		"core-js": "^3.6.5",
		"dayjs": "^1.10.4",
		"echarts": "^5.0.2",
		"element-ui": "^2.15.1",
		"js-beautify": "^1.13.5",
		"js-md5": "^0.7.3",
		"mockjs": "^1.1.0",
		"nprogress": "^0.2.0",
		"qs": "^6.9.1",
		"quill": "^1.3.7",
		"quill-emoji": "^0.2.0",
		"socket.io-client": "2.3.1",
		"store": "^2.0.12",
		"uuid": "^8.3.2",
		"vue": "^2.6.11",
		"vue-codemirror": "^4.0.6",
		"vue-cron": "^1.0.9",
		"vue-echarts": "^6.0.0-rc.3",
		"vue-router": "^3.2.0",
		"vuedraggable": "^2.24.3",
		"vuex": "^3.4.0"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^3.0.0",
		"@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
		"@vue/babel-preset-jsx": "^1.1.2",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/composition-api": "^1.0.0-rc.5",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.1.0",
		"babel-plugin-component": "^1.1.1",
		"babel-plugin-jsx-v-model": "^2.0.3",
		"clean-webpack-plugin": "^3.0.0",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "^3.1.3",
		"eslint-plugin-vue": "^6.2.2",
		"hard-source-webpack-plugin": "^0.13.1",
		"node-sass": "^4.12.0",
		"prettier": "^1.19.1",
		"sass-loader": "^8.0.2",
		"svg-sprite-loader": "^5.0.0",
		"typescript": "^3.9.3",
		"vue-template-compiler": "^2.6.11",
		"webpack-cli": "^3.3.12"
	}
}
