################
# db 整合多数据源
################
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/user
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.product.jdbc-url=jdbc:mysql://localhost:3306/product
spring.datasource.product.username=root
spring.datasource.product.password=123456
spring.datasource.product.driver-class-name=com.mysql.jdbc.Driver

# jpa 让控制器输出json字符串格式
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

##########################
# springboot整合thymeleaf
##########################
#关闭thymeleaf缓存，开发时使用，否则没有实时画面
spring.thymeleaf.cache=false