<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.wangqian-projects</groupId>
		<artifactId>aster-cloud-starter-parent</artifactId>
		<version>0.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>aster-svc-log</artifactId>
	<version>0.0.1</version>
	<modules>
		<module>aster-svc-log-api</module>
		<module>aster-svc-log-biz</module>
	</modules>

	<packaging>pom</packaging>
	<name>aster-svc-log</name>
	<description>日志服务</description>

</project>
