{% extends 'base.html' %}
{% block title %}
实时阅读
{% end %}
{% block head_js %}
<script src="{{ static_url('js/keepread.js') }}"></script>
<script>
    check_in = false
    $(function(){
        $("#log_content").hover(
            function(){
                check_in = true
            },
            function(){
                check_in = false
            }
        );
    })
</script>
{% end %}
{% block style %}
<style>
</style>
{% end %}
{% block breadcrumb %}
<li><i class="fa fa-heartbeat fa-fw" ></i> <script>document.write(_("Keep reading"))</script></li>
{% end %}
{% block content %}
<div class="row">
    <div class="col-sm-12 col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12 col-lg-10">
                        <form role="form" class="form-horizontal" id="logfile_form">
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <label class="control-label">
                                        <script>document.write(_("Logfile"))</script>
                                        *</label>
                                    <input type="text" name="logfile" class="form-control"
                                           autocomplete="off"
                                           data-provide="typeahead">
                                    <span name="logfile_error" class="error_text"></span>
                                </div>
                                <div class="col-sm-6">
                                    <label class="control-label">
                                        <script>document.write(_("Host"))</script>
                                        *</label>
                                    <select class="form-control selectpicker" name="host" data-live-search="true">
                                    </select>
                                    <span name="host_error" class="error_text"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <label>
                                        <script>document.write(_("Path"))</script>
                                        *</label>
                                    <select class="form-control selectpicker" name="path" data-live-search="true">
                                    </select>
                                    <span name="path_error" class="error_text"></span>
                                </div>
                                <div class="col-sm-6">
                                    <label>
                                        <script>document.write(_("Match"))</script>
                                    </label>
                                    <input type="text" class="form-control" name="match" autocomplete="off"
                                           data-provide="typeahead" placeholder="">
                                    <span name="match_error" class="error_text"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" name="filter_search_line" checked>
                                        <script>document.write(_("Only view and output matching lines"))</script>
                                    </label>
                                    <button style="float: right" type="button" class="btn btn-default"
                                            onclick="logfile_keepread()">
                                        <script>document.write(_("View"))</script>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="log_content_row" style="display: none">
    <div class="col-sm-12 col-lg-10" style="clear: both">
        <div class="panel panel-default">
            <!--<div class="panel-heading">-->
                <!--<div class="pull-right">-->
                    <!--<button class="btn btn-xs btn-primary" onclick="close_websocket()"> <i class="fa fa-stop fa-fw" style=""></i> <script>document.write(_("Close"))</script> </button>-->
                    <!--<button class="btn btn-xs btn-warning" onclick="clear_log_content()"> <i class="fa fa-trash-o fa-fw" style=""></i> <script>document.write(_("Clear"))</script> </button>-->
                <!--</div>-->
            <!--</div>-->
            <div class="panel-heading" style="background-color: #fff">
                <table class="table" style="margin-bottom: 0px">
                    <thead>
                    <tr>
                        <th>累计行数</th>
                        <th>窗口行数</th>
                        <th>高亮行数</th>
                        <th>最近一次刷新</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="keep_lines"></td>
                        <td id="window_lines"></td>
                        <td id="highlight_lines"></td>
                        <td id="last_update"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pull-right">
                            <button class="btn btn-xs btn-primary" onclick="close_websocket()"> <i class="fa fa-stop fa-fw" style=""></i> <script>document.write(_("Close"))</script> </button>
                            <button class="btn btn-xs btn-warning" onclick="clear_log_content()"> <i class="fa fa-trash-o fa-fw" style=""></i> <script>document.write(_("Clear"))</script> </button>
                        </div>
                    </div>
                    <div class="col-lg-12" style="max-height:500px;overflow:auto; clear: both;line-height: 20px" id="log_content">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% end %}
{% block body_js %}
<script>
    $("input[name='logfile']").attr("placeholder", _("Logfile: name、path、comment ambiguity search"))
    $("select[name='host']").html('<option value=""> '+ _('Choose logfile first') +' </option>')
    $("select[name='path']").html('<option value=""> '+ _('Choose host first') +' </option>')

    $("input[name='logfile']").typeahead({
        delay: 500,
        autoSelect: false,
        showHintOnFocus: true,
        selectOnBlur: false,
        changeInputOnSelect: true,
        source: function (search, process) {
            var param = {search: search, order: "asc", sort: "path", offset: 0, limit: 100};
            $.get('/logfiles/', param, function (response_data) {
                var data = jQuery.parseJSON(response_data).data
                process(data);
            });
        },
        matcher: function (items) {
            return items;
        },
        updater: function (item) {
            return item.name;
        },
        displayText: function (item) {
            return item.name;
        }
    });

    $("input[name='match']").typeahead({
        delay: 500,
        autoSelect: false,
        showHintOnFocus: true,
        selectOnBlur: false,
        changeInputOnSelect: true,
        source: function (search, process) {
            var logfile = $("input[name='logfile']").val()
            if (logfile){
                var param = {logfile: $("input[name='logfile']").val(), match: search};
                $.get('/match_regexs/', param, function (response_data) {
                    var data = jQuery.parseJSON(response_data).data;
                    process(data);
                });
            }
        },
        matcher: function (items) {
            return items;
        },
        updater: function (item) {
            return item;
        },
        displayText: function (item) {
            return item;
        }
    });


    $(function () {
        curr_logfile = null;
        $("input[name='logfile']").blur(function () {
            if ($(this).val() == curr_logfile) {
                return
            } else {
                curr_logfile = $("input[name='logfile']").val()
            }

            var logfile = $("input[name='logfile']").val()

            $("#logfile_form select[name='path']").html('<option value=""> '+ _('Choose host first') +' </option>')
            $("#logfile_form select[name='path']").selectpicker('refresh');
            $("#logfile_form select[name='path']").selectpicker('render');
            if (!logfile) {
                $("#logfile_form select[name='host']").html('<option value=""> '+ _('Choose logfile first') +' </option>')
                $("#logfile_form select[name='host']").selectpicker('refresh');
                $("#logfile_form select[name='host']").selectpicker('render');
            } else {
                $("#logfile_form select[name='host']").html('<option value=""> 正在获取主机地址... </option>')
                $("#logfile_form select[name='host']").selectpicker('refresh');
                $("#logfile_form select[name='host']").selectpicker('render');

                $.ajax({
                    url: "/logfiles/",
                    type: "GET",
                    data: {"name": logfile},
                    success: function (result) {
                        var response_data = jQuery.parseJSON(result)
                        var data = response_data["data"]
                        var select_option_html = '<option value=""> ---- </option>'
                        if (data.length > 0) {
                            var host = data[0]["host"]
                            var hosts = host.split(",")
                            for (var i = 0; i < hosts.length; i++) {
                                select_option_html += ("<option value='" +
                                        hosts[i] + "'>" + hosts[i] + "</option>")
                            }
                        }

                        $("#logfile_form select[name='host']").html(select_option_html);
                        $("#logfile_form select[name='host']").selectpicker('refresh');
                        $("#logfile_form select[name='host']").selectpicker('render');
                    },
                    error: function (result) {
                        $("#logfile_form select[name='host']").html('<option value=""> ---- </option>')
                        $("#logfile_form select[name='host']").selectpicker('refresh');
                        $("#logfile_form select[name='host']").selectpicker('render');
                        alert("GET logfiles error：" + result.responseText)
                    }
                })
            }
        });

        $("#logfile_form select[name='host']").change(function () {
            var host = $(this).val()
            var logfile = $("input[name='logfile']").val()
            if (!host) {
                $("#logfile_form select[name='path']").html('<option value=""> '+ _('Choose host first') +' </option>')
                $("#logfile_form select[name='path']").selectpicker('refresh');
                $("#logfile_form select[name='path']").selectpicker('render');
            } else {
                $("#logfile_form select[name='path']").html('<option value=""> 正在获取文件路径... </option>')
                $("#logfile_form select[name='path']").selectpicker('refresh');
                $("#logfile_form select[name='path']").selectpicker('render');


                $.ajax({
                    url: "/paths/",
                    type: "GET",
                    data: {"logfile": logfile, "host": host},
                    success: function (result) {
                        var response_data = jQuery.parseJSON(result)
                        var data = response_data['data']
                        var select_option_html = '<option value=""> ---- </option>'
                        for (var i = 0; i < data.length; i++) {
                            select_option_html += ("<option value='" +
                                    data[i] + "'>" + data[i] + "</option>")
                        }
                        $("#logfile_form select[name='path']").html(select_option_html);
                        $("#logfile_form select[name='path']").selectpicker('refresh');
                        $("#logfile_form select[name='path']").selectpicker('render');
                    },
                    error: function (result) {
                        alert("GET paths error：" + result.responseText)
                    }
                })
            }
        })
    })
</script>
{% end %}