.goods-create-container {
  //transform: translate3d(0, 0, 0);
  $borderColor: #e5e5e5;

  .el-tabs__item, .table-footer-content, .goods-p {
    font-size: 12px;
    color: #606266;
  }

  .restrictionNumber {
    margin-top: 10px;

    .el-input {
      width: auto !important;
    }
  }

  .el-input-group__prepend {
    border-radius: 0;
  }

  .goods-must {
    &:before {
      content: '*';
      color: #f56c6c;
      margin-right: 4px;
    }
  }

  .el-form-item__label, .el-radio__label {
    font-weight: normal;
    font-size: 12px;
  }

  p {
    padding: 0;
    margin: 0;
  }

  .goods-steps {
    margin-bottom: 20px;
    overflow: hidden;
    line-height: 1.5;
    font-size: 0;
    display: flex;

    .goods-steps-item {
      flex: 1;
      padding: 0 8px;
      cursor: pointer;

      &:first-child {
        .goods-steps-step {
          &:before {
            display: none;
          }
        }
      }

      &:last-child {
        .goods-steps-step {
          &:after {
            display: none;
          }
        }
      }

      &.is-finish {
        .goods-steps-step {
          background: #38f;
          color: #fff;

          &:after {
            border-left-color: #38f;
          }

          &:before {
            border-top-color: #38f;
            border-bottom-color: #38f;
          }
        }
      }

      .goods-steps-step {
        position: relative;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        background: #eeeeee;
        color: #666;
        text-align: center;
        padding: 0 10px;

        &:before, &:after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-top: 22px solid transparent;
          border-bottom: 22px solid transparent;
          border-left: 12px solid #fff;
          position: absolute;
          top: 50%;
          margin-top: -22px;
        }

        &:after {
          right: -12px;
          z-index: 1;
          border-left-color: #eeeeee;
        }

        &:before {
          left: -12px;
          border-top-color: #eeeeee;
          border-bottom-color: #eeeeee;
        }
      }
    }
  }

  .e-vue-form, .e-vue-children-desc, .help-block, .el-checkbox__label, .el-input {
    font-size: 12px;

    .e-vue-childen {
      .el-input {
        width: 460px;
      }
    }

    .e-vue-children-desc, .help-block {
      color: #999;
    }
  }

  .e-vue-form {
    .e-vue-childen > div {
      display: flex;
      margin-right: 0;
      width: 100%;

      .el-radio__label {
        .e-vue-inline {
          vertical-align: middle;
        }
      }

      .goods-sku-list-box {
        position: relative;

        .el-input {
          width: 100%;
        }
      }

      .el-form-item__content {
        flex: 1;
        margin-left: 10px !important;

        .e-vue-special {
          width: 100%;
        }
      }

      .cell {
        font-size: 12px;
      }

      .el-table--group::after, .el-table--border::after, .el-table::before {
        z-index: 0;
      }

      .el-table--enable-row-hover .el-table__body tr:hover > td {
        background: transparent;
      }

    }
  }

  .evue-form-title {
    font-size: 14px;
  }

  .goods-create-form {
    padding-bottom: 50px;
  }

  .goods-create-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    transition: all .5s;
    text-align: center;
    font-size: 12px;
    width: 100%;
    padding: 0 10px;
    box-shadow: 0 -3px 5px #eee;

    .goods-create-btn-box {
      background: hsla(0, 0%, 100%, .95);
      padding: 10px;
    }
  }

  /**添加图片*/
  .goods-create-add-img {
    position: relative;
    vertical-align: top;
    width: 76px;
    height: 76px;
    display: inline-block;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 76px;
    border: 1px solid #409EFF;
    font-size: 12px;
    color: #409EFF;
    cursor: pointer;

    &:hover {
      .close-model {
        display: block;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    span.add-icon {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .close-model {
    position: absolute;
    display: none;
    z-index: 2;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
    top: -8px;
    right: -8px;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    border-radius: 9px;

    &:hover {
      background: #000000;
    }
  }

  /**商品规格*/
  .goods-sku-group {
    background-color: #fff;
    padding: 10px;
    border: 1px solid $borderColor;

    .el-input {
      width: auto !important;
    }

    .goods-sku-group-btn {
      > span {
        color: #606266;
      }

      &:hover {
        .close-model {
          display: block;
        }
      }

      .goods-sku-group-btn-disable {
        cursor: not-allowed;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 400;
        padding: 9px 15px;
        font-size: 12px;
        vertical-align: top;
        color: #C0C4CC;
        background-image: none;
        background-color: #fff;
        border: 1px solid #e6ebf5;

      }

      .tips {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .goods-sku-group-btn, .goods-sku-group-list {
      position: relative;
      padding: 7px 10px;
      margin: 0;
      background-color: #f8f8f8;
      font-size: 12px;

      .sku-inline {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        margin-right: 10px;

        &.active {
          margin-bottom: 110px;
        }

        .sku-inline-box {
          position: relative;

          &.sku-inline-box {
            &:hover {
              .close-model {
                display: block;
              }
            }
          }

          .upload-img-wrap {
            position: absolute;
            top: 47px;
            left: 0;
            padding: 2px;
            width: 86px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #dcdcdc;

            .arrow {
              position: absolute;
              width: 0;
              height: 0;
              top: -8px;
              left: 44%;
              border-style: solid;
              border-color: transparent;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 5px solid #000;

              &:after {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                top: 0;
                margin-left: -10px;
                border-bottom-color: #fff;
                border-top-width: 0;
                content: "";
              }
            }

            .upload-img {
              position: relative;
              width: 80px;
              height: 80px;

              &:hover {
                .close-model {
                  display: block;
                }

                .rc-upload {
                  display: block;
                }
              }

              > img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                object-position: center;
              }

              .rc-upload {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 18px;
                line-height: 18px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                display: none;
                width: 100%;
                background: rgba(0, 0, 0, 0.7);
              }
            }

            .rc-upload {
              cursor: pointer;
              height: 80px;

              .rc-upload-trigger {
                width: 78px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                background: #fff;
                font-size: 30px;
                color: $borderColor;
                cursor: pointer;
                border: 0;
                box-sizing: border-box;
                display: inline-block;
                overflow: hidden;
                text-decoration: none;
              }
            }
          }
        }
      }

      .sku-add-imgs {
        display: inline-block;
      }
    }

    .goods-sku-group-list {
      background: #fff;

      .goods-gui-ge {
        position: absolute;
        top: 7px;
        left: 10px;
        color: #606266;
      }
    }

  }
  .at-list {
    .group__title {
      line-height: 16px;
      margin-top: 20px;
    }

    .group__content {
      .preview-item {
        vertical-align: top;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        background: #ececec;
        margin: 10px 0 0 10px;
        cursor: move;
        z-index: 9999;
      }
    }
  }
  /** SKU详情*/
  .goodsSkuDetail {
    .el-table {
      margin-bottom: 0 !important;
    }

    .table-footer {
      border-bottom: 1px solid #dfe6ec;
      border-left: 1px solid #dfe6ec;
      border-right: 1px solid #dfe6ec;
      padding: 10px 0;

      .table-footer-content {
        padding: 0 10px;

        .table-footer-span {
          display: inline-block;
          transition: all 0.3s;
          width: 0;
          height: 0;
          opacity: 0;
          overflow: hidden;
          vertical-align: top;
          transform: translateX(-10px);

          &.active {
            width: auto;
            height: auto;
            opacity: 1;
            transform: translateX(0);
          }
        }
      }

    }
  }
}
