/*!
 * # 此文件版权属于ASO.DESIGN
 * # 文件：index.scss  项目：aso-zero
 * # 作用：
 * # 当前修改时间：2021年07月16日 00:54:39
 * # 上次修改时间：2021年07月14日 17:54:52
 * # 作者：thunur
 * # 此文件不可非法传播、倒卖、共享，否则我们将追究相应的法律责任。
 * # 您如果已获得ASO.DESIGN授权可在原有基础上进行修改使用
 * # 如果您还没获得授权请联系我们 thunur@qq.com
 * # Copyright (c) 2021 aso.design
 */

* {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
		"微软雅黑", Arial, sans-serif;
}

*::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

*::-webkit-scrollbar-thumb {
	background-color: rgba(144, 147, 153, 0.3);
}

*::-webkit-scrollbar-track {
	background: transparent;
}

#app {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

a {
	text-decoration: none;
}

input,
button {
	outline: none;
}

input {
	&:-webkit-autofill {
		box-shadow: 0 0 0 1000px white inset;
	}
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
@import "./theme.scss";
