/*!
 * # 此文件版权属于ASO.DESIGN
 * # 文件：theme.scss  项目：aso-zero
 * # 作用：
 * # 当前修改时间：2021年07月16日 00:54:39
 * # 上次修改时间：2021年07月15日 21:01:47
 * # 作者：thunur
 * # 此文件不可非法传播、倒卖、共享，否则我们将追究相应的法律责任。
 * # 您如果已获得ASO.DESIGN授权可在原有基础上进行修改使用
 * # 如果您还没获得授权请联系我们 thunur@qq.com
 * # Copyright (c) 2021 aso.design
 */

// customize style
.scroller1 {
	overflow: hidden auto;
	position: relative;
	z-index: 9;

	&::-webkit-scrollbar-track {
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(144, 147, 153, 0.3);
		border-radius: 6px;
	}

	&::-webkit-scrollbar {
		height: 6px;
		width: 6px;
	}
}

// Element-ui theme
.el-input-number {
	.el-input-number__decrease,
	.el-input-number__increase {
		border: 0 !important;
		background-color: transparent;
	}
}

.el-message {
	&.el-message--success,
	&.el-message--error,
	&.el-message--info,
	&.el-message--warning {
		min-width: auto;
		background-color: #fff;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
		border: 0;
		padding: 12px 20px 12px 15px;

		.el-message__icon {
			font-size: 16px;
		}

		.el-message__content {
			color: #999;
		}
	}
}

.container {
	background: $color-white;
	height: 100%;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 1px 5px 0 #0000000d;
	overflow: auto;
	position: relative;
	> .title {
		color: #000;
		margin-bottom: 20px;
		font-size: 18px;
	}
}
