<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript模块化开发选项卡</title>
    <link rel="stylesheet" href="css/tabModel.css"/>
</head>
<body>
<div class="tabModel">
    <ul class="tabHeads" id="tabHeads">
        <li class="tabHead1 selectTabHead highlight">选项1</li>
        <li class="tabHead2">选项2</li>
        <li class="tabHead3">选项3</li>
        <li class="tabHead4">选项4</li>
        <li class="tabHead5">选项5</li>
    </ul>
    <div class="tabContents">
        <div class="tabContent1 selectTabContent"><p>模块化开发，把一个效果分为不同的DOM库模块；以后可以加快开发力度；</p></div>
        <div class="tabContent2">朱安邦002</div>
        <div class="tabContent3">朱安邦003</div>
        <div class="tabContent4">朱安邦004</div>
        <div class="tabContent5">朱安邦005</div>
    </div>
</div>
<!--分界线-->
<div class="tabModel">
    <ul class="tabHeads" id="tabHeads2">
        <li class="tabHead selectTabHead highlight">选项1</li>
        <li class="tabHead">选项2</li>
        <li class="tabHead">选项3</li>
        <li class="tabHead">选项4</li>
        <li class="tabHead">选项5</li>
    </ul>
    <div class="tabContents">
        <div class="tabContent selectTabContent"><p>模块化开发，把一个效果分为不同的DOM库模块；以后可以加快开发力度；</p></div>
        <div class="tabContent">朱安邦002</div>
        <div class="tabContent">朱安邦003</div>
        <div class="tabContent">朱安邦004</div>
        <div class="tabContent">朱安邦005</div>
    </div>
</div>
<!--分界线-->
<div class="tabModel">
    <ul class="tabHeads" id="tabHeads3">
        <li class="tabHead selectTabHead highlight">选项1</li>
        <li class="tabHead">选项2</li>
        <li class="tabHead">选项3</li>
        <li class="tabHead">选项4</li>
        <li class="tabHead">选项5</li>
    </ul>
    <div class="tabContents">
        <div class="tabContent selectTabContent"><p>模块化开发，把一个效果分为不同的DOM库模块；以后可以加快开发力度；</p></div>
        <div class="tabContent">朱安邦002</div>
        <div class="tabContent">朱安邦003</div>
        <div class="tabContent">朱安邦004</div>
        <div class="tabContent">朱安邦005</div>
    </div>
</div>
<!--分界线-->
<script src="js/tool.js"></script>
<script src="js/index.js"></script>
</body>
</html>