<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="div1">this is die one </div>


<script>
    /*console.log("this is out info");
    var oDiv=document.getElementById("div1");
    console.log(oDiv);
    oDiv.innerText="hello"*/







</script>
</body>
</html>