logging:
  config: classpath:log4j2-spring.xml

#??redis
spring:
  redis:
    database: 0
    host: 192.168.200.134
    port: 6379
    password: 741106

#?????? ?? ?????????
# database name
#spring.redis.database=0
# server password ????????????
#spring.redis.password=
# pool settings ...???
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# name of Redis server  ?????Redis server???
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  ???????
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579