{
  "name": "juyocloud-vue",
  "private": true,
  "version": "0.1.0",
  "description": "橘柚云盘",
  "author": "juyovo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "dev:open": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^1.0.6",
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@kangc/v-md-editor": "^2.3.15",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@vitejs/plugin-legacy": "^2.2.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vueuse/core": "^9.3.0",
    "animate.css": "^4.1.1",
    "aplayer": "^1.10.1",
    "artplayer": "^4.5.8",
    "async-validator": "^4.2.5",
    "axios": "^1.1.2",
    "beautify-qrcode": "^1.0.3",
    "dayjs": "^1.11.5",
    "element-plus": "^2.2.17",
    "esbuild-windows-64": "^0.15.12",
    "fast-glob": "^3.2.12",
    "file-saver": "^2.0.5",
    "flv.js": "^1.6.2",
    "fs-extra": "^10.1.0",
    "github-markdown-css": "^5.1.0",
    "happy-dom": "^7.6.0",
    "highlight.js": "^11.6.0",
    "hls.js": "^1.1.5",
    "ityped": "^1.0.3",
    "js-md5": "^0.7.3",
    "markdown-it-prism": "^2.3.0",
    "marked": "^4.1.1",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "monaco-editor": "^0.34.1",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "process": "^0.11.10",
    "rollup-plugin-visualizer": "^5.6.0",
    "scss": "^0.2.4",
    "sortablejs": "^1.15.0",
    "spark-md5": "^3.0.2",
    "stylus": "^0.59.0",
    "terser": "^5.15.1",
    "ua-browser": "^0.1.4",
    "v-contextmenu": "^3.0.0",
    "v3-img-preview-enhance": "^1.1.18",
    "vue": "^3.2.37",
    "vue-3d-loader": "^2.1.0",
    "vue-i18n": "^9.1.10",
    "vue-pdf-embed": "^1.1.4",
    "vue-router": "^4.1.5",
    "vue-simple-uploader": "^1.0.0-beta.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.7",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/ityped": "^1.0.1",
    "@types/node": "^17.0.35",
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.7",
    "babel-polyfill": "^6.26.0",
    "less": "^4.1.3",
    "less-loader": "^10.2.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "sass": "^1.52.3",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.11",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.0",
    "vite-auto-import-resolvers": "^2.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.7.5",
    "vite-plugin-md": "^0.20.4",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-restart": "^0.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-use-modules": "^1.3.1",
    "vite-plugin-vue-meta-layouts": "^0.1.1",
    "vue-request": "^1.2.4",
    "vue-tsc": "^0.40.4"
  },
  "vite": {
  "optimizeDeps": {
    "include": [
      "@element-plus/icons-vue",
      "@heroicons/vue/solid",
      "@vueuse/core",
      "axios",
      "element-plus",
      "element-plus/es",
      "element-plus/es/components/button/style/css",
      "element-plus/es/components/form-item/style/css",
      "element-plus/es/components/form/style/css",
      "element-plus/es/components/input/style/css",
      "element-plus/es/components/loading/src/directive",
      "element-plus/es/components/loading/style/css",
      "element-plus/es/components/message-box/style/css",
      "element-plus/es/components/message/style/css",
      "element-plus/es/components/notification/style/css",
      "ityped",
      "mockjs",
      "nprogress",
      "pinia",
      "v-viewer",
      "vite-plugin-mock/es/createProdMockServer",
      "vue",
      "vue-i18n",
      "vue-masonry",
      "vue-request",
      "vue-router"
    ]
  }
}
}
