/**
改变边框颜色
 */
 .el-table--border, .el-table--group {
    border: 0px solid #211E34!important;
}
/**
改变表格内竖线颜色
 */
.el-table--border  td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 0px solid #211E34!important;
}
/**
改变表格内行线颜色
 */
.el-table  td, .el-table th.is-leaf  {
    border-bottom: 0px solid #211E34!important;
}
 
.el-table__border-left-patch{
    background-color: #1B1829;
}

.el-table--border .el-table__inner-wrapper::after{
    background-color: #1B1829;
}

.el-table--border .el-table__inner-wrapper::after, .el-table--border::after, .el-table--border::before, .el-table__inner-wrapper::before{
    background-color: #1B1829;
}

.el-table__border-top-patch{
    background-color: #1B1829;
}

.el-table--border::after{
    border:#411ce7;
    background-color: #1B1829;
}

.el-input__inner {
    --el-input-inner-height: calc(var(--el-input-height, 32px) - 2px);
    width: 100%;
    flex-grow: 1;
    color: var(--el-input-text-color,var(--el-text-color-regular));
    font-size: inherit;
    height: var(--el-input-inner-height);
    line-height: var(--el-input-inner-height);
    padding: 0;
    outline: 0;
    border: none;
    background: 0 0;
    box-sizing: border-box;
}

.el-input__wrapper {
    display: inline-flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 1px 11px;
    background-color: var(--el-input-bg-color,var(--el-fill-color-blank));
    background-image: none;
    border-radius: var(--el-input-border-radius,var(--el-border-radius-base));
    transition: var(--el-transition-box-shadow);
    transform: translate3d(0,0,0);
    box-shadow: 255 255 255 1px var(--el-input-border-color,var(--el-border-color)) inset;
    background-color: #312C4D;
}

.el-progress-bar__outer {
    height: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #1B1829;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    border-top-right-radius: 10px;
}

.el-input .el-input__count .el-input__count-inner {
    background: var(--el-fill-color-blank);
    line-height: initial;
    display: inline-block;
    padding-left: 8px;
    background-color: #312D4C;
}

.el-checkbox.el-checkbox--small .el-checkbox__inner {
    width: 12px;
    height: 12px;
    background-color: #312C4D;
    border-color: #312C4D;
}
/* .el-scrollbar__wrap el-scrollbar__wrap--hidden-default{
    background-color: #2e0dc4;
} */

.el-collapse-item__header {
    display: flex;
    align-items: center;
    height: var(--el-collapse-header-height);
    line-height: var(--el-collapse-header-height);
    background-color: var(--el-collapse-header-bg-color);
    color: var(--el-collapse-header-text-color);
    cursor: pointer;
    border-bottom: 1px solid var(--el-collapse-border-color);
    font-size: var(--el-collapse-header-font-size);
    font-weight: 500;
    transition: border-bottom-color var(--el-transition-duration);
    outline: 0;
    background-color: #312C4D;
}

.el-collapse-item__content {
    padding-bottom: 25px;
    font-size: var(--el-collapse-content-font-size);
    color: var(--el-collapse-content-text-color);
    line-height: 1.7692307692;
    background-color: #312C4D;
}

.el-collapse {
    --el-collapse-border-color: var(--el-border-color-lighter);
    --el-collapse-header-height: 48px;
    --el-collapse-header-bg-color: var(--el-fill-color-blank);
    --el-collapse-header-text-color: var(--el-text-color-primary);
    --el-collapse-header-font-size: 13px;
    --el-collapse-content-bg-color: var(--el-fill-color-blank);
    --el-collapse-content-font-size: 13px;
    --el-collapse-content-text-color: var(--el-text-color-primary);
    border-top: 1px solid var(--el-collapse-border-color);
    border-bottom: 1px solid var(--el-collapse-border-color);
    border-color: #312C4D;
}

.el-collapse-item__content {
    padding-bottom: 25px;
    font-size: var(--el-collapse-content-font-size);
    color: var(--el-collapse-content-text-color);
    line-height: 1.7692307692;
    border-color: #312C4D;
}


.el-collapse-item__wrap {
    will-change: height;
    background-color: var(--el-collapse-content-bg-color);
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid var(--el-collapse-border-color);
    background-color: #312C4D;
}