<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="HTML5VisualizationPlayer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在播放 - {{ music.song_name }}</title>
    <link type="text/css" rel="stylesheet" href="/static/player/css/main.css">
    <link type="text/css" rel="stylesheet" href="/static/player/css/player.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery.min.js"></script>
    <link rel="Shortcut Icon" href="/static/player/images/icon.png">
    <script src="/static/player/js/player.js" type="text/javascript"></script>
    <style>
        body {  
            background-image: url('../static/player/music/background.jpg');  
            /* 可选，设置背景图片不重复 */  
            background-repeat: no-repeat;  
            /* 可选，设置背景图片覆盖整个页面 */  
            background-size: cover;  
            /* 可选，设置背景图片的位置 */  
            background-position: center;  
        }
        .div-player{
            position: fixed; /* 相对于浏览器窗口定位 */  
            bottom: 0; /* 紧贴浏览器窗口底部 */  
            background: black;
            left: 10%; /* 左边距为浏览器宽度的10% */  
            right: 10%; /* 右边距同样为浏览器宽度的10% */
            width: auto; /* 不需要显式设置宽度，因为它将基于left和right自动计算 */
            height: 120px;
            color: white;
        }
        .nav-margin{
            margin-left: 120px;  
            margin-right: 120px;
        }
        .div-background{
            background: #fff;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="div-background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-margin">
        <a class="navbar-brand" href="/">音乐推荐系统</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">全部音乐</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recommend">推荐音乐</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/play">正在播放</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/taolun">讨论</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_comment/{{ music.pk }}" >发布评论</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/user">用户中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">注销</a>
                    </li>
                    
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/sign_in">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">注册</a>
                    </li>
                    
                {% endif %}
            
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="/search">
                <input class="form-control mr-sm-2" type="search" placeholder="输入歌曲名称搜索" aria-label="Search" name="keyword">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="action" value="song_name">搜歌曲</button>
                <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit" name="action" value="artist_name">搜歌手</button>
            </form>
        </div>
    </nav>
</div>
    <div class="play-box">
            <player></player>
            <div class="player-tips"></div>
    </div>

</body>

<script type="text/javascript">  
    
    var play = new Player();
    play.init({
        autoPlay: false, //自动播放,2018年1月谷歌浏览器不支持自动播放，谷歌浏览器设置true不能自动播放
        effect: 0, //频谱效果,不设置或0为随机变化,1为条形柱状,2为环状声波
        color: null, //颜色 16进制颜色代码,不设置或设置为空(空字符或null)将随机使用默认颜色
        button: { //设置生成的控制按钮,不设置button默认全部创建
            prev: true, //上一首
            play: true, //播放,暂停
            next: true, //下一首
            volume: true, //音量
            progressControl: true, //是否开启进度控制
            
        },
        event: function (e) {
            //这是一个事件方法,点击控制按钮会到此方法
            //参数:e.eventType 事件类型
            //参数:e.describe 事件详情,或参数
            //e.eventType  prev: 点击上一首,next：点击下一首,play:点击 播放/暂停
            console.log(e);
        },
        energy: function (value) {
            //此时播放的能量值,时刻变化
            //console.log(value);
        },
        playList: [ //播放列表
            {
                title: "{{ music.song_name }}", //音乐标题
                album: "{{ music.composer }}", //所属专辑
                artist: "{{ music.artist_name }}", //艺术家
                mp3: "{{ music_url }}", //音乐路径
            },
            {
                title: "{{ music.song_name }}", //音乐标题
                album: "{{ music.composer }}", //所属专辑
                artist: "{{ music.artist_name }}", //艺术家
                mp3: "{{ music_url }}", //音乐路径
            },
        ]
    });
</script>

</html>
