#thymelea????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#??????????????????
#?????????????
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false

#????MySQL????????com.mysql.cj.jdbc.Driver???com.mysql.jdbc.Driver????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=root
spring.datasource.password=741106


mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# web ??
server.port=9000

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG