Name: user-api
Host: 0.0.0.0
Port: 8003
Mysql:
  DataSource: root:123456@tcp(mysql:3306)/butane-netdisk?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
Auth:
  AccessSecret: b2cfcd59-86d4-413f-8e62-c15c7be7badf
  AccessExpire: 33333
Redis:
  Host: redis:6379
  Type: node
  Pass:
CacheRedis:
  - Host: redis:6379
    Pass:
Salt: b2cfcd59-86d4-413f-8e62-c15c7be7badf
Prometheus:
  Host: 0.0.0.0
  Port: 9083
  Path: /metrics
Telemetry:
  Name: user.api
  Endpoint: http://jaeger:14268/api/traces
  Sampler: 1.0
  Batcher: jaeger

