# 正则的捕获 exec

每一次捕获的时候都是先进行默认的匹配,如果没有匹配成功的,捕获的结果是null;只有有匹配的内容我们才能捕获到;

- 知识点一、正则捕获的内容格式
- 知识点一、正则捕获的特点
- 知识点一、字符串中的 **match** 方法->把所有和正则匹配的字符都获取到

# 知识点一、捕获的内容格式

- 捕获到的内容是一个数组
	- 数组中的第一项是当前大正则捕获的内容
	- index:捕获内容在字符串中开始的索引位置
	- input:捕获的原始字符串

# 知识点二、正则捕获的特点

> 正则的匹配，是少餐多食，能少匹配次数就少匹配，每一次匹配，能匹配到多少数据就匹配多少数据；

- 1)懒惰性->每一次执行exec只捕获第一个匹配的内容，在不进行任何处理的情况下，在执行多次捕获，捕获的还是第一个匹配的内容

> lastIndex:是正则每一次捕获在字符串中开始查找的位置，默认的值是0(上次一次查找的结束位置)

		 var reg = /\d+/;
		 var str = "zhu2015an2016";
		 console.log(reg.lastIndex);//0
		 var res = reg.exec(str);
		 console.dir(res);//->["2015"...]
		 //我们第二次通过exec捕获的内容还是第一个"2015"
		
		 console.log(reg.lastIndex);//0 说明我们第二次捕获的时候也是要从字符串索引0处开始查找
		 res = reg.exec(str);
		 console.dir(res);//->["2015"...]

- 2)如何解决懒惰性? ->在正则的末尾加一个修饰符"g"
	- img分别代表的意义；
	- ignoreCase(i):忽略大小写匹配	表示不区分大小写（case-insensitive）模式，即在确定匹配项时忽略模式与字符串的大小写；
	- multiline(m):多行匹配；		表示多行（multiline）模式，即在到达一行文本末尾时还会继续查找下一行中是否存在与模
式匹配的项。
	- global(g):全局匹配；表示全局（global）模式，即模式将被应用于所有字符串，而非在发现第一个匹配项时立即停止

> 原理：加了全局修饰符g,正则每一次捕获结束后,我们的lastIndex的值都变为了最新的值,下一次捕获从最新的位置开始查找,这样就可以把所有需要捕获的内容都获取到了

		var reg = /\d+/g;
		var str = "zhu2015an2016zhu2017";
		console.log(reg.lastIndex);//->0
		
		console.log(reg.exec(str));//->["2015", index: 3, input: "zhu2015an2016zhu2017"]
		console.log(reg.lastIndex);//->7
		
		console.log(reg.exec(str));//->["2016", index: 9, input: "zhu2015an2016zhu2017"]
		console.log(reg.lastIndex);//->13
		
		console.log(reg.exec(str));//->["2017", index: 16, input: "zhu2015an2016zhu2017"]
		console.log(reg.lastIndex);//20

	    var str1="asdsda";
	    var str2="dddbat";
	    var str3="dddbat";
	
	    //匹配字符串中所有"at"的实例
	    var pattern1 = /at/g;
	    console.log(pattern1.test(str1));//false
	    console.log(pattern1.test(str2));//true
	    console.log(pattern1.test(str3));//false  【这里是falst】

	    //匹配第一个"bat"或"cat"，不区分大小写
	    var pattern2 = /[bc]at/i;
	
	    //匹配所有以"at"结尾的 3 个字符的组合，不区分大小写
	    var pattern3 = /.at/gi;

- 3)自己编写程序获取正则捕获的所有的内容（一定不要忘记加g）

	    var reg1=/\d+/g,
	        str1="zhu2015an2016zhu2017",
	        ary=[],
	        res=reg1.exec(str1);s
	    
	    while(res){
	        ary.push(res[0]);
	        res=reg1.exec(str1);
	    }
	    console.log(ary);//["2015", "2016", "2017"]


- 4)贪婪性  正则的每一次捕获都是按照匹配最长的结果捕获的,例如:2符合正则 2015也符合正则,我们默认捕获的是2015

		var reg = /\d+/g;//->出现一到多个0-9之间的数字
		var str = "zhu2015an2016zhu2017";
		console.log(reg.exec(str));//->["2015"...]

- 5)如何解决正则的贪婪性 ->在量词元字符后面添加一个?即可
	- ?在正则中有很多的作用:
	- 放在一个普通的元字符后面代表出现0-1次 /\d?/ ->数字可能出现也可能不出现
	- 放在一个量词的元字符后面是取消捕获时候的贪婪性
	
			var reg = /\d+?/g;
			var str = "zhu2015an2016zhu2017";
			
			console.log(reg.exec(str));//->["2"...]
			
			var ary = [],
			    res = reg.exec(str);
			while (res) {
			       ary.push(res[0]);
			       res = reg.exec(str);
			    }
			console.log(ary);//["0", "1", "5", "2", "0", "1", "6", "2", "0", "1", "7"]


# 知识点三、字符串中的match方法->把所有和正则匹配的字符都获取到

    var reg = /\d+?/g;
    var str = "zhu2015an2016zhu2017";
    var ary = str.match(reg);
    console.log(ary);


**match的缺点**：虽然在当前的情况下match比我们的exec更加的简便一些,但是match中存在一些自己处理不了的问题:在分组捕获的情况下,match只能捕获到大正则匹配的内容,而对于小正则捕获的内容是无法获取的;

