
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-erji2"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian1"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishicaozuoliebiao"></i>
                    <div class="name">历史操作列表</div>
                    <div class="fontclass">.icon-lishicaozuoliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian2"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suijibofang"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gedan"></i>
                    <div class="name">层</div>
                    <div class="fontclass">.icon-gedan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji1"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanxiang1"></i>
                    <div class="name">选项</div>
                    <div class="fontclass">.icon-xuanxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuanbofang"></i>
                    <div class="name">循环播放</div>
                    <div class="fontclass">.icon-xunhuanbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongjian"></i>
                    <div class="name">空间</div>
                    <div class="fontclass">.icon-kongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishi"></i>
                    <div class="name">历史</div>
                    <div class="fontclass">.icon-lishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinfu1"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinfu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
