<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 指定当前pom的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!--项目主标识，用于定义当前项目属于的实际项目，格式与项目创建的包是一样的，通常为域名反写-->
    <groupId>net.javadog.pulsar</groupId>
    <!--项目的通用名称-->
    <artifactId>pulsar-boot</artifactId>
    <!--打包机制-->
    <packaging>pom</packaging>
    <modules>
        <module>pulsar-boot-dependencies</module>
        <module>pulsar-boot-main</module>
        <module>pulsar-boot-framework</module>
        <module>pulsar-boot-framework/pulsar-spring-boot-starter-banner</module>
        <module>pulsar-boot-framework/pulsar-spring-boot-starter-web</module>
        <module>pulsar-boot-module</module>
        <module>pulsar-boot-common</module>
    </modules>

    <!--项目的版本-->
    <version>${revision}</version>
    <!--项目描述名-->
    <name>javadog-boot</name>
    <!--项目地址-->
    <url>https://gitee.com/javadog-net</url>
    <!--项目描述-->
    <description>javadog极简快速开发框架</description>
    <!--开发人员信息-->
    <developers>
        <!-- 某个项目开发者的信息 -->
        <developer>
            <!-- 项目开发者的唯一标识符 -->
            <id>javadog</id>
            <!-- 项目开发者的全名 -->
            <name>胡东旭</name>
            <!-- 项目开发者的email -->
            <email> 862422627@qq.com </email>
            <!-- 项目开发者的主页的URL -->
            <url>http://www.javadog.net</url>
            <!-- 项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
            <roles>
                <!-- 项目开发者 -->
                <role>developer</role>
            </roles>
            <!-- 项目开发者所属组织 -->
            <organization>net.javadog</organization>
            <!-- 项目开发者所属组织的URL -->
            <organizationUrl>http://www.javadog.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!--项目版本号-->
        <revision>1.0.0</revision>
        <!--Java版本号-->
        <java.version>1.8</java.version>
        <!--指定java编译器源代码版本-->
        <maven.compiler.source>8</maven.compiler.source>
        <!--指定java编译器源目标版本-->
        <maven.compiler.target>8</maven.compiler.target>
        <!--强制字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--强制输出报告字符集编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--版本管理插件-->
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <!--SpringBoot 版本-->
        <spring.boot.version>2.7.18</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.javadog.pulsar</groupId>
                <artifactId>pulsar-boot-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 国内Maven源,加快下载速度 -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>