<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.javadog.pulsar</groupId>
        <artifactId>pulsar-boot-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pulsar-boot-pay</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pulsar-boot-pay-controller</module>
        <module>pulsar-boot-pay-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.javadog.pulsar</groupId>
            <artifactId>pulsar-boot-order-service</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>net.javadog.pulsar</groupId>
            <artifactId>pulsar-boot-stock-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.javadog.pulsar</groupId>
            <artifactId>pulsar-boot-logistics-service</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>