{
  "name": "starlight-cloud-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.3.4",
    "element-plus": "^2.3.0",
    "vue": "^3.2.45",
    "vue-clipboard2": "^0.3.3",
    "vue-cookies": "^1.8.3",
    "vue-monoplasty-slide-verify": "^1.3.1",
    "vue-router": "^4.1.6",
    "vue2-verify": "^1.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "qrcode": "^1.5.3",
    "vite": "^4.1.0"
  }
}
