Name: admin-api
Host: 0.0.0.0
Port: 8888
CacheRedis:
  - Host: 127.0.0.1:6379
    Pass:
    Type: node
#系统
SysRpc:
  Etcd:
    Hosts:
      - localhost:2379
    Key: sys.rpc
#微信
WechatRpc:
  Etcd:
    Hosts:
      - localhost:2379
    Key: wechat.rpc
#相册
AppRpc:
  Etcd:
    Hosts:
      - localhost:2379
    Key: app.rpc
# 上传
Upload:
  Path: "./assets/upload"
  Type: [".xlsx", ".jpg", ".jpeg", ".png", ".bmp"]
  Domain: "http://localhost:8888"
# 令牌
Auth:
  AccessSecret: ad879037-c7a4-4063-9236-6bfc35d54b7d
  AccessExpire: 86400
  BufferTime: 17280