
## 文件说明
* setting.conf是用于维护用户使用的数据库/发送邮件模块的账户密码设置/flask开放的端口设置等

* 我们使用`Neteasymusic_song_maintain_db`中的爬虫, 来更新redis数据库中的网易云音乐歌曲id和音乐播放地址的对应关系, 以及各种热门歌单, 用户歌单同步等 

    * 接下来类似的更新音乐地址爬虫都会被部署

* 关于API接口反馈的状态码详细解释请查询SDK.md

* 为什么要维护redis, 为了降低服务器处理难度, 减小延迟.

* 用户的信息会被储存在mongodb, 用于同步用户歌单等信息


## 剩下没提到的文件是什么/用来做什么?
* 如果初始化setup.py反馈
    `ln: /xxx/bin/pymusic:        File exists`
    则可能出现了您重复初始化/该(pymusic)您已经占用.
    
    可以使用指令 `sudo rm /xxx/bin/pymusic`后, 再次初始化, 当初始化成功后您就可以使用pymusic -h 来测试程序是否可用
    
其他例如你看到的

* nginx.conf 是用来配置nginxzz反向代理的配置文件(原谅这个命名)

* config.ini是用来配置uwsgi的

* access.log/error.log 是用来输出nginx的工作日志

* test_func文件是用来检测是否系统正常工作, 即单元测试文件和新功能的测试文件

* config.py是用来读入setting.conf文件中的配置信息, 用于系统初始化

* send_email.py正在开发, 他后期会用于用户注册的邮箱验证码发送, 紧急错误通知等等

* _config.yml是GitHub提供用于配置theme/主题的文件

* .gitignore是用来使Git忽略不需要上传的文件/类型

* LICENSE是开源声明文件.

