Name: mqueue-job
Mode: dev

#监控
Prometheus:
  Host: 0.0.0.0
  Port: 4010
  Path: /metrics

#Link Tracking
Telemetry:
  Name: mqueue-job
  Endpoint: http://jaeger:14268/api/traces
  Sampler: 1.0
  Batcher: jaeger

Log:
  ServiceName: mqueue-job
  Level: error

Redis:
  Host: redis:6379
  Type: node
  Pass: G62m50oigInC30sf

#WxMiniConf
WxMiniConf:
  AppId: wx2add729fadddddd
  Secret: 20365395b3de9b2a9351ddddddd

#rpc service.
OrderRpcConf:
  Endpoints:
    - 127.0.0.1:2001
  NonBlock: true

UsercenterRpcConf:
  Endpoints:
    - 127.0.0.1:2004
  NonBlock: true
