<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5D9CEC</color>
    <color name="colorPrimaryDark">#5D9CEC</color>
    <color name="colorAccent">#EC87C0</color>
    <color name="accent_material_light">#FFDA7C</color>
    <color name="background_material_light_1">#fafafa</color>
    <color name="toast_white">#ffffff</color>
    <color name="menu_item_white">#FFFFFF</color>
    <color name="small_font">#FF757575</color>
    <color name="listTextColor">#ff333333</color>
    <color name="listSubTextColor">#ff888888</color>
    <color name="menu_item_grey">#ffdbdbdb</color>
    <color name="toast_stroke_gray">#E7E7E7</color>
    <color name="time_line">#CCCCCC</color>
    <color name="black">#2F3640</color>
    <color name="whaite_text">#fafafa</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_text_white">#deffffff</color>
    <color name="text_color">#FF000000</color>
    <color name="red">#D62739</color>
    <color name="green">#A0D468</color>
    <color name="gray">#FFF0F0F0</color>
    <color name="gray_deep">#c9000000</color>
    <color name="transparent">#00000000</color>
    <color name="role_right_gray">#CCD1D9</color>
    <color name="role_yellow_gray">#48CFAD</color>
    <color name="container_background">#EBEBEB</color>

    <color name="color3A3A3A">#3A3A3A</color>
    <color name="color3F3F3F">#3F3F3F</color>
    <color name="color8A9599">#8A9599</color>
    <color name="color868686">#868686</color>
</resources>
