<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZXing 生成带 logo 的二维码</title>
</head>
<body>
    请输入文本内容: <input type="text" name="content" id="myContent"><br>
    请选择图片: <input type="file" name="logo" id="myLogo"><br>
    <button id="myBtn" id="myBtn">生成二维码</button>
    <hr>
    <img id="myImg">

    <script src="/js/axios.js"></script>
    <script>
        const myContent = document.querySelector("#myContent");
        const myLogo = document.querySelector("#myLogo")
        const myImg = document.querySelector("#myImg")
        document.querySelector("#myBtn").addEventListener("click", () => {
            if (myContent.value.trim() === '' || myLogo.files.length === 0) {
                return
            }

            axios.post('http://127.0.0.1:8080/zxing/getLogo',{
                logo: myLogo.files[0],
                content: myContent.value
            },{
                headers: {
                    "Content-Type": "multipart/form-data",
                },
            }).then(response => {
                // data 就是后端传给前端的数据
                myImg.src = "data:image/png;base64," + response.data.imgEncode;
            }).catch(error => {
                // 当请求出现错误时的回调函数
                console.log(error);
            })
        })
    </script>
</body>
</html>