<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定当前pom的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.javadog.pulsar</groupId>
    <artifactId>pulsar-boot-dependencies</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>
        <!--项目版本号-->
        <revision>1.0.0</revision>
        <!-- SpringBoot的依赖 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <!-- hutool Java工具库 -->
        <hutool.version>5.8.22</hutool.version>
        <!-- springdoc swagger整合工具-->
        <springdoc.version>1.6.15</springdoc.version>
        <!-- knife4j 集Swagger2和OpenAPI3 为一体的增强解决方案-->
        <knife4j.version>4.3.0</knife4j.version>
        <!-- guava Google 提供的开源库-->
        <guava.version>32.1.3-jre</guava.version>
        <!-- pulsar 分布式的消息发布/订阅传递平台-->
        <pulsar.version>2.10.0</pulsar.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>

            <!-- banner 相关 -->
            <dependency>
                <groupId>net.javadog.pulsar</groupId>
                <artifactId>pulsar-spring-boot-starter-banner</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Web 相关 -->
            <dependency>
                <groupId>net.javadog.pulsar</groupId>
                <artifactId>pulsar-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- pay 相关 -->
            <dependency>
                <groupId>net.javadog.pulsar</groupId>
                <artifactId>pulsar-boot-pay-controller</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>