<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_selected="true"
        android:drawable="@mipmap/share_pressed">
    </item>
    <item
        android:state_pressed="true"
        android:drawable="@mipmap/share_pressed">
    </item>
    <item android:drawable="@mipmap/share_unpressed">

    </item>
    <!--<item-->
        <!--android:state_window_focused="false"-->
        <!--android:drawable="@mipmap/share_unpressed">-->
    <!--</item>-->
</selector>