.goods-list-container {
  .content-box {
    margin-top: 15px;
  }
  .el-tabs__item {
    font-size: 12px;
  }
  p {
    padding: 0;
    margin: 0;
  }
  .goods-tabs {
    margin-bottom: 15px;

    .el-tabs--border-card {
      box-shadow: none;
      border-bottom: none;
    }

    .el-tabs__content {
      display: none;
    }
  }
  /** 商品名称*/
  .goods-name {
    display: flex;
    img {
      width: 60px;
      height: 60px;
      object-position: center;
      object-fit: cover;
    }
    .goods-name-item {
      flex: 1;
      padding-top: 5px;
      padding-left: 10px;
      p {
        color: #38f;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
        word-break: break-all;
        .title-edit {
          position: absolute;
          right: 2px;
          bottom: 0;
          width: 30px;
          height: 18px;
          text-align: right;
          line-height: 18px;
          vertical-align: middle;
        }
      }
      span {
        color: #f60;
      }
    }
  }
  /** 商品搜索*/
  .goods-search {
    margin-top: 15px;
    position: relative;
    background: #f8f8f8;
    padding: 15px;
  }
}
