<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_selector"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="全部歌单"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/list_expand_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rotation="-90"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/irv_song_list"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"/>
</LinearLayout>