<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:id="@+id/rl_root"
                android:orientation="vertical"
    >

<FrameLayout
    android:id="@+id/fl_songlist_root"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_alignParentTop="true"
    >

    <ImageView
        android:id="@+id/iv_songlist_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e000000"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_songlist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="right"
            android:text="30"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/index_icn_earphone"
            android:textColor="@color/whaite_text"
            android:textSize="12sp"/>
    </LinearLayout>
</FrameLayout>

<TextView
    android:layout_below="@+id/fl_songlist_root"
    android:id="@+id/tv_songlist_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:ellipsize="end"
    android:lines="2"
    android:text="感动心灵的影视纯音乐"
    android:textColor="@color/text_color"
    android:textSize="12sp"/>
</RelativeLayout>