<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_music_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_music_my_content"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_music_my_count"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>