<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
        android:padding="20dp"
        android:text="内容"
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/ed_content"
        android:id="@+id/bt_positive"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:text="确定"/>
    <Button
        android:layout_below="@id/ed_content"
        android:id="@+id/bt_negative"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:text="取消"/>

</RelativeLayout>