<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:id="@+id/rl_song"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

    <TextView
        android:text="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_trackNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:maxLength="3"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_toRightOf="@+id/tv_trackNumber"
        android:layout_toLeftOf="@+id/popup_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="5dp">

        <TextView
            android:text="听海"
            android:id="@+id/tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/listTextColor"
            android:textSize="16sp" />

        <TextView
            android:text="张惠妹"
            android:id="@+id/tv_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:textColor="@color/listSubTextColor"
            android:ellipsize="end"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/list_icn_more" />


</RelativeLayout>