<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试审查元素</title>
    <style>
        .test{width: 500px;height: 100px;}
        .test-one{background: #fff;margin: 20px;border: 15px solid #fff; padding: 10px;}
        .test-two{background: #fff;margin: 20px 0;border: 15px solid #fff; padding: 0 10px;float: right;}
        .test-three{background: #fff;margin: 0;border: 0 solid #fff; padding: 10px;}
    </style>
</head>
<body>
<div class="test test-one">one-width: 500px;height: 100px;</div>
<div class="test test-two">two-width: 500px;height: 100px;</div>
<div class="test test-three">three-width: 500px;height: 100px;</div>
</body>
</html>