<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生成特殊形状的二维码</title>
</head>
<body>
<input type="text" id="myContent">
<button id="myBtn">生成特殊形状的二维码</button>
<hr>
<img id="myImg">
<script src="/js/axios.js"></script>
<script>
    const myContent = document.querySelector("#myContent");
    const myImg = document.querySelector("#myImg")
    document.querySelector("#myBtn").addEventListener("click", () => {
        if (myContent.value.trim() === '') {
            return
        }

        axios.get(`http://127.0.0.1:8080/qrcode-plugin/getShapeCode?content=${myContent.value.trim()}`).then(response => {
            // data 就是后端传给前端的数据
            myImg.src = "data:image/png;base64," + response.data.imgEncode;
        }).catch(error => {
            // 当请求出现错误时的回调函数
            console.log(error);
        })
    })
</script>
</body>
</html>